<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>恐竜AR</title>

    <!-- Import the component -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <!-- Other features -->
    <script>
      $(function(){
        $('.ar_mode').click(function(){
          this.querySelector("model-viewer").activateAR();
        });
      });
      function click_empty(){}
    </script>

  </head>
  <body>
    <!-- Infomation -->
    <div class="Infomation" id="infomationA">
      <img src="./img/logo.jpg">
    </div>
    <div class="AR-model">
        <a href="javascript:void(0);" onclick="clicks_empty()" class="ar_mode" id="imghalf">
          <img id="mainimg" src="./img/icon2.png" class="imgsize">
      <model-viewer
        id="3dmodel"
        src="./3dmodel/T-REX3.gltf"
        ios-src="./3dmodel/T-REX3.usdz"
        alt="view Sample"
        shadow-intensity="1"
        autoplay
        ar
        ar-modes="scene-viewer webxr quick-look"
      >
    </model-viewer>
    </a>
    </div>

      <!-- 基本情報関係 -->
      <div class="Infomation2">
        <div id="loadtime">※ロードに時間がかかる可能性があります</div>
        <div id="loadtime">※Chrome/Safari以外で開いている場合、URLをコピーしてChrome/Safariで開いて下さい</div>
        <div id="device">以下のAR対応端末の場合、ARモードでの表示をお楽しみいただけます。</div>
        <div id="iOS">・iOSの場合は、iPhone6S以降/iOS11.0以降</div>
        <div id="Android">・Androidの場合は、<a href="https://developers.google.com/ar/devices">こちら</a>に記載がございます</div>
      </div>

  </body>
</html>

<style>
:not(:defined) > * {
    display: none;
}
.AR-model{
    text-align: center;
    margin-top: 10px;
}
.Infomation{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45%;
    left: 0px;
    margin: 0px;
    padding: 0px;
    z-index: 0;
    background-color:white;
    overflow: scroll;
}
.Infomation>a{
    font-size: 60px;
    font-weight: 900;
    font-family: sans-serif;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow:2px 2px 2px white;
    background-color: rgb(0, 0, 0);
}
.Infomation2{
    font-size: 24px;
    text-align: left;
    margin-left: auto;
    background-color: whitesmoke;
}
.samples{
    display: flex;
    justify-content: center;
    width: 100%;
    height:auto;
    padding-left: 5px;
    padding-right: 5px;
    margin: 0%;
}
.Infomation>ul{
    margin: 5px;
}
.Infomation>ul>li{
    font-size: 36px;
    font-style: italic;
}
#loadtime{
    color: red;
    font-size: xx-large;
}
#device{
    color: orange;
    font-size: xx-large;
}
#iOS{
    font-size: xx-large;
}
#Android{
    font-size: xx-large;
}
model-viewer {
    width: 100%;
    background-color: white;
    display: none;
}
model-viewer#reveal {
    --poster-color: transparent;
}
p{
  font-size: 50px;
  font-weight: bolder;
  display: block;
  height: 60px;
  width: 75%;
  text-align: center;
  padding: 0.25em 0.5em;
  margin: 5px auto;
  color: white;
  background-color: orange;
  border-radius: 30px;
}
#normal{
  background-color: rgb(140, 136, 136);
}
#min{
  background-color: rgb(204, 204, 204);
}
#fly{
  background-color: rgb(241, 238, 238);
}
#ar-button{
    font-size: 48px;
    position: absolute;
    bottom: 16px;
    right: 16px;
}
#imghalf{
    padding: 0%;
    margin: 0%;
    width: 50%;
    height: auto;
}
.imgsize{
    margin: 0%;
    width: 95%;
    height: auto;
    border: 5px solid brown;
    border-radius: 30px;
}

/* 画面サイズと左右分割 */
/* 消すと縦一列に戻ります。 */
@media (min-width: 600px) {
    #box {
      display: table;
      width: 100%;
    }
    #L-box {
      display: table-cell;
      width: 50%;
    }
    #R-box {
      display: table-cell;
    }
}

model-viewer {
    width: 100%;
    height: 680px;
    background-color: ghostwhite;
}

#ar-button {
    background-image: url(./img/ar_icon.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 175px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 30px;
    color:#4285f4;
    height: 60px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
}

#ar-button:active {
    background-color: #E8EAED;
}

#ar-button:focus {
    outline: none;
}

#ar-button:focus-visible {
    outline: 1px solid #4285f4;
}

@keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
}

@keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
}

model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
}

model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
}

model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
}

model-viewer > #ar-failure {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 175px;
    display: none;
}

model-viewer[ar-tracking="not-tracking"] > #ar-failure {
    display: block;
}

.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 16px;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slide {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
}

.slide.selected {
    border: 2px solid #4285f4;
}

.slide:focus {
    outline: none;
}

.slide:focus-visible {
    outline: 1px solid #4285f4;
}
</style>